Query Q2
Query Q2

Query Q3
Query Q3

Query Q7
Query Q7

Query Q23-max
Query Q23-max
africa 9999.64 
middle east 9984.55 
asia 9992.0 
europe 9987.65 
america 9994.94 

Query Q7-max
Query Q7-max

Query Q2-min
Query Q2-min

Query Q5-min
Query Q5-min

Query Q23
Query Q23
africa 4582.768845686519 
middle east 4417.3687421078175 
asia 4587.270273512466 
europe 4579.4150970377905 
america 4532.690977517099 

Query Q2-max
Query Q2-max

Query Q23-min
Query Q23-min
africa -998.22 
middle east -987.86 
asia -992.2 
europe -983.8 
america -990.72 

Query Q7-min
Query Q7-min

Query Q23-theta
Query Q23-theta

Query Q2-max
Query Q2-max

Query Q5
Query Q5

Query Q2
Query Q2

Query Q3
Query Q3

Query Q23
Query Q23
africa 4582.768845686519 
middle east 4417.3687421078175 
asia 4587.270273512466 
europe 4579.4150970377905 
america 4532.690977517099 

