Q2
select avg(ps_supplycost)
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size > 10
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and s_acctbal <6000
#
Q2-max
select max(ps_supplycost)
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and s_acctbal <5000
#
Q2-min
select min(ps_supplycost)
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and s_acctbal <5000
#
Q3
select
	avg(o_totalprice)
from 
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < '1994-01-01'
	and l_shipdate > '1994-01-01' and l_shipdate < '1994-01-21'
#
Q4
select o_orderpriority,avg(o_totalprice)
from
	orders, lineitem 
where
	o_orderdate >= '1996-01-01'
    and l_orderkey = o_orderkey
    and l_commitdate < l_receiptdate
	and o_orderdate < '1996-04-01'
    and l_shipdate < '1996-05-01' 
group by o_orderpriority
#
Q4-min
select o_orderpriority,min(o_totalprice)
from
	orders, lineitem 
where
	o_orderdate >= '1996-01-01'
    and l_orderkey = o_orderkey
    and l_commitdate < l_receiptdate
	and o_orderdate < '1996-04-01'
    and l_shipdate < '1996-05-01' 
group by o_orderpriority
#
Q4-max
select o_orderpriority,max(o_totalprice)
from
	orders, lineitem 
where
	o_orderdate >= '1996-01-01'
    and l_orderkey = o_orderkey
    and l_commitdate < l_receiptdate
	and o_orderdate < '1996-04-01'
    and l_shipdate < '1996-05-01' 
group by o_orderpriority
#
Q5
select
	l_returnflag,l_extendedprice,l_discount
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= '1996-01-01'
	and o_orderdate < '1997-01-01'
group by l_returnflag
#
Q5-max
select max(l_extendedprice)
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= '1996-01-01'
	and o_orderdate < '1997-01-01'
group by l_returnflag
#
Q5-min
select min(l_extendedprice)
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= '1996-01-01'
	and o_orderdate < '1997-01-01'
group by l_returnflag
#
Q7
select s_nationkey,c_name,l_shipdate,l_extendedprice,l_discount
from
    supplier,
    lineitem,
    orders,
    customer,
    nation
where
    o_orderkey = l_orderkey
    and c_custkey = o_custkey
    and s_nationkey = n_nationkey
    and c_nationkey = n_nationkey
    and n_name = 'INDIA'
    and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
#
Q7-max
select max(l_extendedprice)
from
    supplier,
    lineitem,
    orders,
    customer,
    nation
where
    o_orderkey = l_orderkey
    and c_custkey = o_custkey
    and s_nationkey = n_nationkey
    and c_nationkey = n_nationkey
    and n_name = 'INDIA'
    and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
#
Q7-min
select min(l_extendedprice)
from
    supplier,
    lineitem,
    orders,
    customer,
    nation
where
    o_orderkey = l_orderkey
    and c_custkey = o_custkey
    and s_nationkey = n_nationkey
    and c_nationkey = n_nationkey
    and n_name = 'INDIA'
    and l_shipdate >= '1995-01-01' and l_shipdate <= '1996-12-31'
#
Q9
select n_name,o_orderdate,l_extendedprice,l_discount,l_quantity
from
    lineitem,
    orders,
    customer,
    nation
where
    c_custkey = o_custkey 
    and o_orderkey = l_orderkey
    and c_nationkey = n_nationkey
    and o_orderdate < '1993-01-05'
group by n_name
#
Q9-max
select max(c_acctbal)
from
    lineitem,
    orders,
    customer,
    nation
where
    c_custkey = o_custkey 
    and o_orderkey = l_orderkey
    and c_nationkey = n_nationkey
    and o_orderdate < '1993-01-05'
group by n_name
#
Q9-min
select min(c_acctbal)
from
    orders,
    customer,
    nation,
    lineitem
where
    c_custkey = o_custkey 
    and o_orderkey = l_orderkey
    and c_nationkey = n_nationkey
    and o_orderdate < '1993-01-05'
    and l_shipdate < '1993-02-05'
#
Q23
select r_name,avg(c_acctbal)
from orders,customer,nation,region
where c_custkey = o_custkey 
	and c_nationkey = n_nationkey
	and r_regionkey = n_regionkey
	and o_orderdate < '1996-01-05'
group by r_name
#
Q23-max
select r_name,max(c_acctbal)
from orders,customer,nation,region
where c_custkey = o_custkey 
	and c_nationkey = n_nationkey
	and r_regionkey = n_regionkey
	and o_orderdate < '1996-01-05'
group by r_name
#
Q23-min
select r_name,min(c_acctbal)
from orders,customer,nation,region
where c_custkey = o_custkey 
	and c_nationkey = n_nationkey
	and r_regionkey = n_regionkey
	and o_orderdate < '1996-01-05'
group by r_name
#
Q23-theta
select r_name,min(c_acctbal)
from orders,customer,nation,region,lineitem
where c_custkey = o_custkey 
	and c_nationkey = n_nationkey
	and r_regionkey = n_regionkey
	and o_orderdate < '1996-01-05'
	and l_returnflag = 'N'
	and l_shipdate > o_orderdate
	and o_orderpriority = '1-URGENT'
	and o_orderdate > '1996-01-05'
group by r_name
#
